=== Custom Instagram Feed ===
Contributors: priyanshu.mittal,a.ankit
Donate link: http://www.webriti.com/
Tags: instagram, instagram page, instagram feed, instagram photos,custom instagram feed,mobile instagram,wordpress instagram
Requires at least: 3.3+
Tested up to: 4.9.8
Stable tag: 1.8.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Plugin allows you to display customizable and responsive instagram photos. 

== Description ==

Easy Instagram Feed plugin allows to display instagram photos on your WordPress site. Just add the shortcode *[easyinstagramfeed]* in the normal WordPress page/post inorder to get the feeds.


= Features =
* Completely *Responsive* on any device like ipads, mobiles etc etc. Looks good in all devices.
* Very *easy set up* process.
* Display photos from *multiple instagram accounts* in a single feed.
* Options for configuring width, height and background color of the section where you will get the instagram photos.
* *Layout Options* - You can configure the gallery/feed layout ie 2 column, 3 column and so on.
* Photo Count - Option for *selecting the number of photos* to display ie if you select 20 photos to display first time, than, after 20 th one, you will be get a nice piece of load more button and when you click this button you will get the next set of photos.
* Easily select the *order of photos* ie you can randomise the order of photos as well as set the order from new to old.
* Easily *add padding* around each photo. 

= Upcoming Feature =
* Feature for *configuring load more button* as per the theme's color schemes so that the button looks more like the theme button itself.
* *Follow us* on instagram button.
* Most Important adding *shortcode attributes* so than you can *display multiple feeds* on the same page as well as on different pages by just adding
[easyinstagramfeed id="xyz"]


Here is the link to [Documentation](http://webriti.com/documentation-for-easy-instagram-feed-plugin-lite-version/)

In case you face any problem, contact us via the [Forums](http://wordpress.org/support/plugin/easy-instagram-feed). 


== Installation ==

1. Download Easy Instagram Feed plugin.
2. Upload the easy-instagram-feed folder to the /wp-content/plugins/ directory.
3. Activate the plugin through the 'Plugins' menu in WordPress and Enjoy.

Lots more to come, will update the change log accordingly.
Give **Easy Instagram Feed** a try. We are sure you will like it. 



== Screenshots ==

1. Create instagram feed page like this

== Changelog ==
= 1.8.1 =
1. Remove user id field no needs user feeds.
2. Fixed user access token issue.
= 1.8 =
1. Added code according to Instagram New Api.
= 1.7.5.3 =
1. Test WordPress version 4.9.4 compatibility.
= 1.7.5.2 =
1. Fixed issue video stop playing on Escape key press and click on out side of light box.
2. Show video thumbnail in square.
3. Video icon issue fixed when light box is disable. 
= 1.7.5.1 =
1. Added Russian Locale
= 1.7.5 =
1. Update Turkish and Spanish Locale
= 1.7.4 =
1. Added Turkish and Spanish Locale
= 1.7.3 =
1. Update Pot File
= 1.7.2 =
Update more strings
= 1.7.1 =
1. Updated strings.
= 1.7 =
1. Added support for localization..
= 1.6.4 =
1. Add text domain before instagram feed div id.
= 1.6.3 =
1. Test WordPress version 4.6 compatibility. 
= 1.6.2 =
1. Fixed getting Accesstoken issue on blue button click. 
= 1.6.1 = 
1. adding media settings feature.
= 1.6 = 
1. Added feature use multiple shortcode in same page and post. 
2. bydefault js light box disabled.
3. js file load if that reuire.
4. remove js conflict with worpress js.

== Changelog ==
= 1.5 = 
1. Resolved issue plugin style scope. 
2. Added FAQ tab.

= 1.3 = 
Added feed responsive feature.

= 0.2 =
1. Added features light-box for display images and play videos.
2.Added features show caption.   
3.Added features show number of text in caption.
4.Added features cation colour.
5.Added features caption text size.   
6. Added features disable light-box. 

= 0.1 =
1.First version of custom instagram feed pro. 
2.all basic features of pro